PL/AddDrone.xaml

<Window x:Class="PL.AddDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="\images\iconfinder-technologymachineelectronicdevice06-4026454_113332.ico"
        Closing="AddDrone_Closing"
        Title="AddDrone" Height="500" Width="880"  WindowStyle="None"
         DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" >
    <Window.Resources >
        <local:ConverterDoubleToInt x:Key="ConverterDoubleToInt"/>
        <local:ConverterLatitude x:Key="ConverterLatitude"/>
        <local:BatteryToProgressBarConverter x:Key="BatteryToProgressBarConverter"/>
        <local:BatteryToColorConverter x:Key="BatteryToColorConverter"/>
        <local:KilometerConverter x:Key="KilometerConverter"/>
        <local:DeliveryIdConverter x:Key="DeliveryIdConverter"/>
        <local:statustoBoutton x:Key="statustoBoutton"/>
        <local:LocationtoMapLocation x:Key="LocationtoMapLocation"/>
        <local:Deliveryidconvert x:Key="Deliveryidconvert"/>
    </Window.Resources>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,880,500" RadiusX="35" RadiusY="35"/>
    </Window.Clip>
    <Window.Background>
        <ImageBrush ImageSource="\images\drona.jpg" />
    </Window.Background>
    <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,-1,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ShowIsD"  FontSize="20" Foreground="Black" BorderThickness="2" FontWeight="Bold"  BorderBrush="Black" Grid.ColumnSpan="2" Grid.Column="1" Margin="40,0,269,454" >
            <TextBlock TextDecorations="Underline" 
               Text="Drone:"/>
        </Label>
        <Button x:Name="PageStop"  Visibility="Visible" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="180,47,0,20" Click="End_the_page" RenderTransformOrigin="0.832,-0.311" Width="38">

            <Button.Background>
                <ImageBrush ImageSource="\images\pngegg.png"/>
            </Button.Background>
        </Button>


        <StackPanel Background="Transparent"   Visibility="Collapsed" x:Name="add_drone_stack" Orientation="Vertical" Grid.Column="1"  Margin="0,47,63,-37">

            <TextBox Opacity="0.8"  BorderBrush="Transparent" Background="Bisque" x:Name="ChooseId" ToolTip="Enter Id"  Text= ""  Margin="0,40,0,0" Width="147" Height="27"/>
            <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
    IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}" Visibility="Visible" Margin="0,10,0,0"  Opacity="0.8"   BorderBrush="Transparent"  Background="Bisque" x:Name="Choose_model" ToolTip="Enter Model"   Text="Model_input" Width="148" Height="38" />

            <ComboBox Opacity="0.8" Style="{StaticResource MaterialDesignOutlinedComboBox}"
    IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"  Margin="0,10,0,0"  ToolTip="Weight select"  Background="Bisque" x:Name="WeightCategSelector" HorizontalAlignment="Center"  Text="Choose weight" IsEditable="True"
                 IsReadOnly="True"   BorderBrush="Transparent"  Height="34" Width="149"/>
            <ComboBox ToolTip="Status select" Style="{StaticResource MaterialDesignOutlinedComboBox}"
    IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}" Opacity="0.8"  Margin="0,10,0,0"   BorderBrush="Transparent"  Background="Bisque" x:Name="StatusSelectorToadd" HorizontalAlignment="Center"  Text="Choose status" IsEditable="True"
                 IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Width="147" Height="34"/>

            <TextBox Opacity="0.8"  BorderBrush="Transparent" Visibility="Visible"  Margin="0,10,0,0" Background="Bisque" x:Name="ChooseLatitude" ToolTip="between 31.740967 and 31.815177"  Text= ""   Width="147" Height="27" RenderTransformOrigin="0.502,1.282" />

            <TextBox Opacity="0.8"  BorderBrush="Transparent" Visibility="Visible"  Margin="0,10,0,0" Background="Bisque" x:Name="ChooseLongitude" ToolTip="between 35.171323 and 35.202050"  Text= ""  Width="147" Height="27" />
            <Button Opacity="0.9"  BorderBrush="Transparent" Visibility="Visible"  Margin="0,20,0,0" FontWeight="ExtraBlack" x:Name="enter" Content="ADD THIS DRONE"  Click="enter_your_drone" Width="120" Height="84" RenderTransformOrigin="0.61,2.198">

            </Button>

        </StackPanel>
        <StackPanel Background="Transparent"    Visibility="Collapsed" x:Name="add_drone_titles" Orientation="Vertical" Grid.Column="0" Margin="20,0,0,0" Height="434" VerticalAlignment="Bottom">


            <Label x:Name="ID" FontSize="15" Content="Enter id"  HorizontalAlignment="Center" Width="124" Margin="0,10,0,0"/>
            <Label   x:Name="model" FontSize="15" Content="Enter model"  HorizontalAlignment="Center" Width="124" Margin="0,10,0,0"/>

            <Label    x:Name="Categorie_weight" FontSize="15" Content="Enter Weight"  HorizontalAlignment="Center" Width="123" Margin="0,10,0,0"/>

            <Label   Visibility="Visible" x:Name="stats" FontSize="15" Content="Enter Status"  HorizontalAlignment="Center" Width="124" Margin="0,10,0,0"/>

            <Label   BorderBrush="Transparent" x:Name="Latitude" FontSize="15" Content="Enter Latitude" Width="124" Margin="0,10,0,0"/>

            <Label  Background="Transparent"   BorderBrush="Transparent"  Visibility="Visible" x:Name="Longitude" FontSize="15" Content="Enter Longitude" Width="127" Margin="0,10,0,0"/>

        </StackPanel>
        <StackPanel Background="Transparent" Visibility="Visible"  x:Name="update_drone" Orientation="Vertical" Grid.Column="2" Margin="0,104,220,67" Grid.ColumnSpan="2">
            <Grid Height="450" Width="321">
                <Grid.RowDefinitions>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="94*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <ComboBox   Style="{StaticResource MaterialDesignOutlinedComboBox}"
    IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
  
    ItemsSource="{Binding ShortStringList}"  Visibility="Visible" Margin="0,199,0,12"  HorizontalAlignment="Center" Width="130" Height="46"  Opacity="0.8" FontSize="11"   Background="Beige" x:Name="Choose_models" ToolTip="Enter Model"  FontWeight="ExtraBlack" Foreground="Brown" IsEditable="True" Text="Model" HorizontalContentAlignment="Center" SelectionChanged="Choose_models_SelectionChanged" />

                <Button  BorderBrush="Transparent"  FontWeight="ExtraBlack" Foreground="DarkViolet" Visibility="Visible" x:Name="DeliveryChanges" Content="DELIVERY" Click="DeliveryChanges_Click" Height="46" Margin="0,20,0,196" Width="130"  HorizontalAlignment="Center" ToolTip="Do next step of delivery"/>

                <Button  BorderBrush="Transparent" x:Name="sendDrone" Visibility="Visible"  Content="{Binding Text ,ElementName=Statuss,Converter={StaticResource statustoBoutton} }"  Click="SendTo_charge" HorizontalAlignment="Center"  Height="46" Width="130" Margin="0,75,0,141" />

                <Button  BorderBrush="Transparent" FontWeight="ExtraBlack" Foreground="Green"  x:Name="show_parcel_nDrone" Visibility="{Binding Drone.DeliveryId ,Converter={StaticResource Deliveryidconvert} }"  Content="Show Parcel" Click="show_parcel_inDrone"  HorizontalAlignment="Center"  Height="46" Width="130" Margin="0,130,0,86" />

                <Button  BorderBrush="Transparent" Margin="66,46,31,148" Opacity="0.8" ToolTip="Click Here To view on map" FontSize="16" BorderThickness="0.5" x:Name="View_On_Map" Click="View_Map" Width="64" Height="68" RenderTransformOrigin="-0.208,-4.179" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="\images\Google_Maps_logo.png"/>
                    </Button.Background>
                </Button>
            </Grid>


        </StackPanel>
        <StackPanel   x:Name="show_Drone_titles" Background="Transparent" Visibility="Visible"
                     Orientation="Vertical" Grid.Column="0" Margin="10,-11,0,0" Height="434" VerticalAlignment="Top">
            <Label x:Name="IsD_UUUUUU" FontSize="15" Content=""  HorizontalAlignment="Center" Width="180" Height="28" Margin="0,10,0,0"/>
            <Label x:Name="IsD_" FontSize="15" Content=""  HorizontalAlignment="Center" Width="180" Height="28" Margin="0,10,0,0"/>


            <Label x:Name="ShowID" FontSize="15" BorderThickness="2" BorderBrush="Black" Content="ID" Width="80" Height="32" HorizontalAlignment="Center" Margin="0,40,0,0"/>
            <Label   x:Name="ShowName" FontSize="15" BorderThickness="2" BorderBrush="Black" Content="NAME"  HorizontalAlignment="Center" Width="80" Margin="0,10,0,0"/>
            <Label    x:Name="Status" FontSize="14" BorderThickness="2" BorderBrush="Black" Content="STAUTS"  HorizontalAlignment="Center" Width="80" Margin="0,10,0,0"/>
            <Label  x:Name="BatteryStatus"  BorderThickness="2" BorderBrush="Black" FontSize="15" HorizontalAlignment="Center" Content="BATTERY" Width="80" Margin="0,10,0,0" RenderTransformOrigin="2.677,-5.271"/>
            <Label  x:Name="LOCATION" BorderThickness="2" BorderBrush="Black"  FontSize="15" HorizontalAlignment="Center" Content="LOCATION" Width="80" Margin="0,10,0,0"/>
            <Label  x:Name="weight" BorderThickness="2" BorderBrush="Black"  FontSize="15" HorizontalAlignment="Center" Content="WEIGHT" Width="80" Margin="0,10,0,0"/>
            <Label  x:Name="delivery" BorderThickness="2" BorderBrush="Black"  FontSize="15" HorizontalAlignment="Center" Content="DELIVERY" Width="80" Margin="0,10,0,0"/>
            <Label  x:Name="Distance" BorderThickness="2" BorderBrush="Black"  FontSize="15" HorizontalAlignment="Center" Content="DISTANCE" Width="80" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel DataContext="{Binding Drone}" x:Name="Show_BaseStation_stack" Background="Transparent" Visibility="Visible"    Orientation="Vertical" Grid.Column="1"  Margin="0,29,32,-31" RenderTransformOrigin="0.527,0.437">
            <TextBox  x:Name="Show_Id" Opacity="0.8" Margin="0,80,0,0"   HorizontalAlignment="Left" BorderBrush="Transparent" Background="OldLace"  Text= "{Binding  Id}" Width="168" Height="28"/>
            <TextBox x:Name="Show_Name" Opacity="0.8" HorizontalAlignment="Left"  BorderBrush="Transparent" Visibility="Visible"  Margin="0,10,10,0" Background="OldLace" Text= "{Binding Model}"  Width="169" Height="27" RenderTransformOrigin="0.502,1.282" />
            <TextBox x:Name="Statuss" Opacity="0.8"  BorderBrush="Transparent" HorizontalAlignment="Left" Visibility="Visible"  Margin="0,15,0,0" Background="OldLace"  Text= "{Binding  Status}" Width="170" Height="27" RenderTransformOrigin="0.502,1.282" />
            <Grid  HorizontalAlignment="Left" Height="27" Name="aba"  Margin="10" Width="164">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <ProgressBar  Name="BatteryProgressBar" Value="{Binding Battery, Mode=TwoWay}" Height="20" Foreground="{Binding Battery, Converter={StaticResource BatteryToColorConverter}}" Margin="0,4,0,3" Grid.RowSpan="2"/>
                <TextBlock Text="{Binding Value, ElementName=BatteryProgressBar,Converter={StaticResource BatteryToProgressBarConverter}}"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,6,0,0"/>
            </Grid>

            <Label  Background="OldLace" Margin="0,02,0,0"   HorizontalAlignment="Left" Height="27"  Width="175" Content="{Binding Location,Converter={StaticResource ConverterLatitude } }"/>
            <Label  Background="OldLace" Margin="0,20,0,0"   HorizontalAlignment="Left" Height="27"  Width="175" Content="{Binding MaxWeight}"/>
            <Label  Background="OldLace" Margin="0,10,0,0"   HorizontalAlignment="Left" Height="27"  Width="175" Content="{Binding DeliveryId, Converter={StaticResource DeliveryIdConverter }}"/>
            <Label  Background="OldLace" Margin="0,20,0,0"   HorizontalAlignment="Left" Height="27"  Width="175" Content="{Binding Distance ,Converter={StaticResource KilometerConverter} }"/>


        </StackPanel>
        <Button      Style="{StaticResource MaterialDesignRaisedButton}"
    x:Name="simul" Content="Auto" Grid.Column="3" HorizontalAlignment="Left" Margin="147,150,0,0" VerticalAlignment="Top" Width="89" Click="simul_Click"/>
        <Button  x:Name="Manual" Visibility="Collapsed" Content="Manual" Grid.Column="3" HorizontalAlignment="Left" Margin="147,190,0,0" VerticalAlignment="Top" Width="89" Click="Manual_Click" />
        <CheckBox x:Name="Auto" Visibility="Hidden" Content="CheckBox" Grid.Column="3" HorizontalAlignment="Left" Margin="210,197,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
