PL/AddDrone.xaml

<Window x:Class="PL.AddDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="\images\iconfinder-technologymachineelectronicdevice06-4026454_113332.ico"
        Closing="AddDrone_Closing"
        Title="AddDrone" Height="443" Width="844">
    <Window.Resources >
        <local:ConverterDoubleToInt x:Key="ConverterDoubleToInt"/>
        <local:ConverterLatitude x:Key="ConverterLatitude"/>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="\images\dronefon.jpg" />
    </Window.Background>
    <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,-1,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="PageStop"  Visibility="Visible" Grid.Column="3" HorizontalAlignment="Left"  Margin="38,47,0,348" Click="End_the_page" RenderTransformOrigin="0.832,-0.311" Width="38">

            <Button.Background>
                <ImageBrush ImageSource="\images\pngegg.png"/>
            </Button.Background>
        </Button>


        <StackPanel Background="Transparent"   Visibility="Collapsed" x:Name="add_drone_stack" Orientation="Vertical" Grid.Column="1"  Margin="0,47,63,-37">

            <TextBox Opacity="0.8"  BorderBrush="Transparent" Background="Bisque" x:Name="ChooseId" ToolTip="Enter Id"  Text= ""  Width="147" Height="27"/>
            <ComboBox Visibility="Visible" Margin="0,10,0,0"  Opacity="0.8"   BorderBrush="Transparent"  Background="Bisque" x:Name="Choose_model" ToolTip="Enter Model"   Text="Model_input" Width="148" Height="38" />

            <ComboBox Opacity="0.8"  Margin="0,10,0,0"  ToolTip="Weight select"  Background="Bisque" x:Name="WeightCategSelector" HorizontalAlignment="Center"  Text="Choose weight" IsEditable="True"
                 IsReadOnly="True"   BorderBrush="Transparent"  Height="34" Width="149"/>
            <ComboBox ToolTip="Status select" Opacity="0.8"  Margin="0,10,0,0"   BorderBrush="Transparent"  Background="Bisque" x:Name="StatusSelectorToadd" HorizontalAlignment="Center"  Text="Choose status" IsEditable="True"
                 IsReadOnly="True" RenderTransformOrigin="0.5,0.5" Width="147" Height="34"/>

            <TextBox Opacity="0.8"  BorderBrush="Transparent" Visibility="Visible"  Margin="0,10,0,0" Background="Bisque" x:Name="ChooseLatitude" ToolTip="Enter Latitude"  Text= ""   Width="147" Height="27" RenderTransformOrigin="0.502,1.282" />

            <TextBox Opacity="0.8"  BorderBrush="Transparent" Visibility="Visible"  Margin="0,10,0,0" Background="Bisque" x:Name="ChooseLongitude" ToolTip="Enter Longitude"  Text= ""  Width="147" Height="27" />
            <Button Opacity="0.9"  BorderBrush="Transparent" Visibility="Visible"  Margin="0,20,0,0" FontWeight="ExtraBlack" x:Name="enter" Content="ADD THIS DRONE"  Click="enter_your_drone" Width="120" Height="84" RenderTransformOrigin="0.61,2.198">

            </Button>

        </StackPanel>
        <StackPanel Background="Transparent"    Visibility="Collapsed" x:Name="add_drone_titles" Orientation="Vertical" Grid.Column="0" Margin="20,0,0,0" Height="434" VerticalAlignment="Bottom">

            <Label x:Name="IsD" FontSize="15" Content=""  HorizontalAlignment="Center" Width="92" Height="37" Margin="0,10,0,0"/>
            <Label x:Name="ID" FontSize="15" Content="Enter id"  HorizontalAlignment="Center" Width="124" Margin="0,10,0,0"/>
            <Label   x:Name="model" FontSize="15" Content="Enter model"  HorizontalAlignment="Center" Width="124" Margin="0,10,0,0"/>

            <Label    x:Name="Categorie_weight" FontSize="15" Content="Enter Weight"  HorizontalAlignment="Center" Width="123" Margin="0,10,0,0"/>

            <Label   Visibility="Visible" x:Name="stats" FontSize="15" Content="Enter Status"  HorizontalAlignment="Center" Width="124" Margin="0,10,0,0"/>

            <Label   BorderBrush="Transparent" x:Name="Latitude" FontSize="15" Content="Enter Latitude" Width="124" Margin="0,10,0,0"/>

            <Label  Background="Transparent"   BorderBrush="Transparent"  Visibility="Visible" x:Name="Longitude" FontSize="15" Content="Enter Longitude" Width="127" Margin="0,10,0,0"/>

        </StackPanel>
        <StackPanel Background="Transparent" Visibility="Visible"  x:Name="update_drone" Orientation="Vertical" Grid.Column="2" Margin="0,104,89,44" Grid.ColumnSpan="2">
            <Grid Height="450" Width="321">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <ComboBox Visibility="Visible" Margin="18,120,14,134"  Opacity="0.8"   BorderBrush="Transparent"  Background="Bisque" x:Name="Choose_models" ToolTip="Enter Model"  IsEditable="True" Text="Model Input Update" Height="38" SelectionChanged="Choose_models_SelectionChanged" />

                <Button  BorderBrush="Transparent" Background="Bisque"  Visibility="Visible" x:Name="DeliveryChanges" Content="deliverychange" HorizontalAlignment="Right"  VerticalAlignment="Top" Click="DeliveryChanges_Click" Height="46" Margin="0,16,14,0" Width="131"/>
                <Button  BorderBrush="Transparent" Background="Bisque"  Visibility="Visible" x:Name="Update_Drone" Content="Update a drone" HorizontalAlignment="Center"  Width="131"  Height="46" Click="Update_Drone_Click" Margin="0,3,0,249"/>
                <Button  BorderBrush="Transparent" Background="Bisque" x:Name="sendDrone"  Content="sendTocharge" Click="SendTo_charge"  HorizontalAlignment="Center"  Height="46" Width="131" Margin="0,132,0,272" />
                <TextBox  BorderBrush="Transparent" Background="Bisque" Grid.Column="0" Visibility="Visible" x:Name="timespan_get" Text="" TextWrapping="Wrap" Margin="18,162,0,272" HorizontalAlignment="Left" Width="142" />
                <Button  BorderBrush="Transparent" Background="Bisque" x:Name="show_parcel_nDrone"  Content="Show Parcel" Click="show_parcel_inDrone"  HorizontalAlignment="Center"  Height="46" Width="130" Margin="0,132,0,272" Grid.Column="1" />

               

                <Button  BorderBrush="Transparent" Margin="66,46,31,336" Opacity="0.8" ToolTip="Click Here To view on map" FontSize="16" BorderThickness="0.5" x:Name="View_On_Map" Click="View_Map" Width="64" Height="68" RenderTransformOrigin="-0.208,-4.179" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="\images\Google_Maps_logo.png"/>
                    </Button.Background>
                </Button>
            </Grid>

        </StackPanel>
        <StackPanel x:Name="show_Drone_titles" Background="Transparent" Visibility="Visible" Orientation="Vertical" Grid.Column="0" Margin="10,-11,0,0" Height="434" VerticalAlignment="Top">
            <Label x:Name="IsD_UUUUUU" FontSize="15" Content=""  HorizontalAlignment="Center" Width="180" Height="28" Margin="0,10,0,0"/>
            <Label x:Name="IsD_" FontSize="15" Content=""  HorizontalAlignment="Center" Width="180" Height="28" Margin="0,10,0,0"/>
            <Label x:Name="ShowIsD"  FontSize="20" Foreground="Black" BorderThickness="2" FontWeight="Bold" Width="180" Height="39"  BorderBrush="Black" >
                <TextBlock TextDecorations="Underline" 
               Text="Updating Drone:"/>
            </Label>
            <Label x:Name="ShowID" FontSize="15" Content="Id" Width="200" Height="27" HorizontalAlignment="Center"/>
            <Label   x:Name="ShowName" FontSize="15" Content="Name"  HorizontalAlignment="Center" Width="201" Margin="0,10,0,0"/>
            <Label    x:Name="Status" FontSize="14" Content="Status"  HorizontalAlignment="Center" Width="201" Margin="0,10,0,0"/>
            <Label  x:Name="BatteryStatus" BorderBrush="Transparent"  FontSize="15" HorizontalAlignment="Center" Content="BatteryStatus" Width="201" Margin="0,10,0,0"/>
            <Label  x:Name="locs" BorderBrush="Transparent"  FontSize="15" HorizontalAlignment="Center" Content="Location" Width="199" Margin="0,10,0,0"/>

        </StackPanel>
        <StackPanel x:Name="Show_BaseStation_stack" Background="Transparent" Visibility="Visible"  Orientation="Vertical" Grid.Column="1"  Margin="0,29,32,-31">

            <Label x:Name="IsD_UUUU" FontSize="15" Content=""  HorizontalAlignment="Center" Width="180" Height="28" Margin="0,10,0,0"/>
            <Label x:Name="IsD_UUUUU" FontSize="15" Content=""  HorizontalAlignment="Center" Width="180" Height="28" Margin="0,10,0,0"/>

            <TextBox  x:Name="Show_Id" Opacity="0.8"  BorderBrush="Transparent" Background="Azure"  Text= "{Binding Id}" Width="145" Height="28"/>
            <TextBox x:Name="Show_Name" Opacity="0.8"  BorderBrush="Transparent" Visibility="Visible"  Margin="0,10,0,0" Background="Azure" Text= "{Binding Model}"  Width="147" Height="27" RenderTransformOrigin="0.502,1.282" />
            <TextBox x:Name="Statuss" Opacity="0.8"  BorderBrush="Transparent" Visibility="Visible"  Margin="0,10,0,0" Background="Azure" Text= "{Binding Status}" Width="147" Height="27" RenderTransformOrigin="0.502,1.282" />
            <TextBox x:Name="ShowNumOfFreeSlots" Opacity="0.8"  BorderBrush="Transparent" Visibility="Visible"  Margin="0,10,0,0" Background="Azure"    Text= "{Binding Battery  , Converter={StaticResource ConverterDoubleToInt } }" Width="147" Height="27" RenderTransformOrigin="0.502,1.282" />
            <Label  Background="Azure" Margin="0,10,0,0"   HorizontalAlignment="Center" Height="27"  Width="175"
                              Content="{Binding Location , Converter={StaticResource ConverterLatitude }}"/>
        </StackPanel>

    </Grid>
</Window>
