PL/BaseStationViewWindow.xaml

<Window x:Class="PL.BaseStationViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        Icon="\images\iconfinder-technologymachineelectronicdevice06-4026454_113332.ico"
        Closing="BaseSViewClosing"
        mc:Ignorable="d"
        Title="Base station view window" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="\images\baseStationPic.png" />
    </Window.Background>
    <Grid>

        <ListView x:Name="BaseStationView"  DataContext="" MouseDoubleClick="BaseStationView_MouseDoubleClick"  Background="Transparent" Margin="0,74,163,10" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="NumOfFreeSlots" DisplayMemberBinding="{Binding Path=NumOfFreeSlots}"/>
                    <GridViewColumn Header="NumOfSlotsInUse" DisplayMemberBinding="{Binding Path=NumOfSlotsInUse}"/>

                </GridView>

            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path = BaseOptions.SelectedItem}"/>

                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Button    BorderBrush="Transparent" Margin="708,181,28,185" Opacity="0.8" ToolTip="Click Here To view on map" FontSize="16" BorderThickness="0.5" x:Name="View_On_Map" Click="View_Map" Width="64" Height="68" RenderTransformOrigin="-0.208,-4.179">
            <Button.Background>
                <ImageBrush ImageSource="\images\Google_Maps_logo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="PageStop"  Visibility="Visible" HorizontalAlignment="Left"  Margin="710,357,0,0" Click="End_the_page" Height="52" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="60">
            <Button.Background>


                <ImageBrush ImageSource="\images\pngegg.png" />
            </Button.Background>
        </Button>

        <Button x:Name="ResetList" Content="Reset List" Background="Beige" Visibility="Hidden"  HorizontalAlignment="Left" Margin="710,10,0,0" VerticalAlignment="Top" Click="ResetList_Click" Height="39" Width="80"/>
        <ComboBox x:Name="BaseOptions" HorizontalAlignment="Left" Margin="105,33,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="BaseOptions_SelectionChanged"/>
        <Button Margin="690,269,0,0" VerticalAlignment="Top" Height="65" RenderTransformOrigin="0.5,0.5" Click="Button_Click">

            <Button.Background>
                <ImageBrush ImageSource="\images\pluspic.png" />
            </Button.Background>
        </Button>






    </Grid>

</Window>
