PL/CustomerListWindow.xaml

<Window x:Class="PL.CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"  Icon="\images\iconfinder-technologymachineelectronicdevice06-4026454_113332.ico" WindowStyle="None"
        Title="CUSTOMER LIST" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="\images\customerspic.png"/>
    </Window.Background>
    <Window.Resources >
        <local:ItemToColorConvert x:Key="ItemToColorConvert"/>
        </Window.Resources >
            <Grid>
        
        <ListView x:Name="CustomerViewList"  FontSize="12" FontWeight="ExtraBlack" Background="Transparent" Margin="0,94,80,0" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}"  >
                       
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="PHONE" DisplayMemberBinding="{Binding Path=Phone}"/>
                    <GridViewColumn Header="Parcel Sent and delivered" DisplayMemberBinding="{Binding Path=NumberOfParcelsSentAndDelivered}"/>
                    <GridViewColumn Header="Parcels Sent But Not Delivered" DisplayMemberBinding="{Binding Path=NumberOfParcelsSentButNotDelivered}"/>
                    <GridViewColumn Header="Parcels Received" DisplayMemberBinding="{Binding Path=NumberOfParcelsReceived}"/>
                    <GridViewColumn Header="Parcels on the Way" DisplayMemberBinding="{Binding Path=NumberOfParcelsonTheWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="PageStop"  Visibility="Visible" HorizontalAlignment="Left"  Margin="730,357,0,0" Click="End_the_page" Height="37" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.522" Width="40">
            <Button.Background>

                <ImageBrush ImageSource="\images\pngegg.png" />

            </Button.Background>
        </Button>
    </Grid>
    
</Window>
