PL/CustomerActionWindow.xaml

<Window x:Class="PL.CustomerActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"     Icon="\images\iconfinder-technologymachineelectronicdevice06-4026454_113332.ico"
        Title="Customer Action Window" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" x:Key="MaterialDesignMenuCommandButtonStyle">

                <Setter Property="Background" Value="Beige"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Opacity" Value=".8"/>
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value=".5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">

                        <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="\images\customerspic.png"/>
    </Window.Background>
    <Grid>
        <ListView x:Name="CustomerView" Visibility="Collapsed" Background="Transparent" Margin="0,94,80,222" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="PHONE" DisplayMemberBinding="{Binding Path=Phone}"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Path=NumberOfParcelsSentAndDelivered}"/>

                    <GridViewColumn Header="NumberOfParcelsSentButNotDelivered" DisplayMemberBinding="{Binding Path=NumberOfParcelsSentButNotDelivered}"/>
                    <GridViewColumn Header="NumberOfParcelsSentAndDelivered" DisplayMemberBinding="{Binding Path=NumberOfParcelsSentAndDelivered}"/>
                    <GridViewColumn Header="NumberOfParcelsReceived" DisplayMemberBinding="{Binding Path=NumberOfParcelsReceived}"/>
                    <GridViewColumn Header="NumberOfParcelsonTheWay" DisplayMemberBinding="{Binding Path=NumberOfParcelsonTheWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="updates" Visibility="Collapsed" Orientation="Horizontal" Margin="0,217,80,0">
            <Label Content="Phone to Update:" FontWeight="DemiBold" BorderBrush="Black" FontSize="20" BorderThickness="0.5" Height="51"/>
            <TextBox x:Name="Phone" Text="" Background="AliceBlue" BorderThickness="2" Width="67"  Height="54"/>
            <Label Content="Name to Update:" FontWeight="DemiBold" BorderBrush="Black" FontSize="20" BorderThickness="0.5" Height="51"/>
            <TextBox x:Name="Name_update"    Background="AliceBlue" Width="62" BorderThickness="2" Height="51" />
            <Button  x:Name="UpdateS" Height="45" Width="90" Content="UPDATE" Click="Update"        />


        </StackPanel>
        <Button x:Name="PageStop"  Visibility="Visible"  Margin="730,357,0,0" Click="End_the_page" Height="37" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.522" HorizontalAlignment="Left" Width="40">
            <Button.Background>

                <ImageBrush ImageSource="\images\pngegg.png" />

            </Button.Background>
        </Button>
        <StackPanel Background="Transparent"    Visibility="Visible" x:Name="add_CUSTOMER_titles" Orientation="Vertical" Grid.Column="0" Height="340" VerticalAlignment="Center" Margin="0,0,635,0">

            <Label x:Name="ID" FontSize="15" Content="IDENTITY"  HorizontalAlignment="Center" Width="124" Margin="0,10,0,0"/>
            <Label   x:Name="PHONE" FontSize="15" Content="PHONE"  HorizontalAlignment="Center" Width="124" Margin="0,10,0,0"/>
            <Label   BorderBrush="Transparent" x:Name="Latitude" FontSize="15" Content="Enter Latitude" Width="124" Margin="0,10,0,0"/>
            <Label  Background="Transparent"   BorderBrush="Transparent"  Visibility="Visible" x:Name="Longitude" FontSize="15" Content="Enter Longitude" Width="127" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Background="Transparent"   Visibility="Visible" x:Name="add_drone_stack" Orientation="Vertical"  Margin="165,43,494,135">

            <TextBox Opacity="0.8"  BorderBrush="Transparent" Background="Bisque" x:Name="ChooseId" ToolTip="Enter Id"  Text= ""  Margin="0,20,0,0" Width="147" Height="27"/>
            <TextBox  Opacity="0.8"  BorderBrush="Transparent" Background="Bisque" x:Name="ChoosePhone" ToolTip="Enter Id"  Text= ""  Margin="0,10,0,0" Width="147" Height="27"/>

            <TextBox Opacity="0.8"  BorderBrush="Transparent" Visibility="Visible"  Margin="0,10,0,0" Background="Bisque" x:Name="ChooseLatitude" ToolTip="between 31.740967 and 31.815177"  Text= ""   Width="147" Height="27" RenderTransformOrigin="0.502,1.282" />

            <TextBox Opacity="0.8"  BorderBrush="Transparent" Visibility="Visible"  Margin="0,10,0,0" Background="Bisque" x:Name="ChooseLongitude" ToolTip="between 35.171323 and 35.202050"  Text= ""  Width="147" Height="27" />
            <Button  Opacity="0.9"  BorderBrush="Transparent" Visibility="Visible"  Margin="0,20,0,0" FontWeight="ExtraBlack" x:Name="enter" Content=""  Height="62" RenderTransformOrigin="0.61,2.198"
                Style="{StaticResource MaterialDesignRaisedButton}"
  ToolTip="Resource name: MaterialDesignRaisedButton" 
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"   />

        </StackPanel>
    </Grid>

</Window>
