PL/CustomerActionWindow.xaml

<Window x:Class="PL.CustomerActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerActionWindow" Height="450" Width="800">
    <Window.Background>


        <ImageBrush ImageSource="\images\customerspic.png"/>
    </Window.Background>
    <Grid>
        <ListView x:Name="CustomerView" Background="Transparent" Margin="0,94,80,222" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="PHONE" DisplayMemberBinding="{Binding Path=Phone}"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Path=NumberOfParcelsSentAndDelivered}"/>

                    <GridViewColumn Header="NumberOfParcelsSentButNotDelivered" DisplayMemberBinding="{Binding Path=NumberOfParcelsSentButNotDelivered}"/>
                    <GridViewColumn Header="NumberOfParcelsSentAndDelivered" DisplayMemberBinding="{Binding Path=NumberOfParcelsSentAndDelivered}"/>
                    <GridViewColumn Header="NumberOfParcelsReceived" DisplayMemberBinding="{Binding Path=NumberOfParcelsReceived}"/>
                    <GridViewColumn Header="NumberOfParcelsonTheWay" DisplayMemberBinding="{Binding Path=NumberOfParcelsonTheWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="updates" Orientation="Horizontal" Margin="0,217,80,0">
            <Label Content="Phone to Update:" FontWeight="DemiBold" BorderBrush="Black" FontSize="20" BorderThickness="0.5" Height="51"/>
            <TextBox x:Name="Phone" Text="" BorderThickness="2" Width="67" TextChanged="Phone_TextChanged" Height="54"/>
            <Label Content="Name to Update:" FontWeight="DemiBold" BorderBrush="Black" FontSize="20" BorderThickness="0.5" Height="51"/>
            <TextBox x:Name="Name_update" Width="62" BorderThickness="2" TextChanged="Name_update_TextChanged" Height="51" />
            <Label Content="click to to Update:" FontWeight="DemiBold" BorderBrush="Black" FontSize="20" BorderThickness="0.5" Height="51"/>
            <Button  x:Name="UpdateS" Width="80" Content="UPDATE" Click="Update"        />


        </StackPanel>
        <Button x:Name="PageStop"  Visibility="Visible"  Margin="730,357,0,0" Click="End_the_page" Height="37" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.522" HorizontalAlignment="Left" Width="40">
            <Button.Background>

                <ImageBrush ImageSource="\images\pngegg.png" />

            </Button.Background>
        </Button>
    </Grid>

</Window>
