PL/DroneListWindow1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.DroneListWindow1"
        mc:Ignorable="d"     Icon="\images\iconfinder-technologymachineelectronicdevice06-4026454_113332.ico"
        Closing="list_closing"
         Title = "LIST OF DRONES" Height="450" Width="800" >

    <Window.Resources>
        <local:ConverterDoubleToInt x:Key="ConverterDoubleToInt"/>
        <DataTemplate x:Key="MyDataTemplate"
                  DataType="local:MyData">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                   Text="Drone Id " />

                <TextBlock Grid.Column="1"
                   Text=" Model " />

                <TextBlock Grid.Column="2"
                   Text=" Longitude: " />

                <TextBlock Grid.Column="3"
                   Text=" Latitude: " />

                <TextBlock Grid.Column="4"
                   Text=" Battery: " />

            </Grid>
        </DataTemplate>
    </Window.Resources>


    <Window.Background>
        <ImageBrush ImageSource="\images\dronefon.jpg" />
    </Window.Background>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
        VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label BorderBrush="Black" BorderThickness="5" Grid.Row="0" Foreground="BlanchedAlmond" VerticalContentAlignment="Center" FontSize="25" FontWeight="DemiBold" Content="BY STATUS" x:Name="Status_label" Grid.Column="1" Margin="0,0,28,0" />
            <ComboBox  Opacity  ="0.8"   BorderBrush="Transparent" Background="Bisque" ToolTip="Drone Status" FontSize="10" Text="Drone Status" x:Name="StatusSelector"  Grid.Column="1" HorizontalAlignment= "Left" VerticalAlignment="Stretch" SelectionChanged="StatusSelector_SelectionChanged"  Margin="172,0,0,0"/>
            <Label Grid.Row="0" BorderBrush="Black" BorderThickness="5" VerticalContentAlignment="Center" Foreground="BlanchedAlmond" Grid.Column="2" FontSize="25" FontWeight="DemiBold" Content="BY WEIGHT" x:Name="Weight_label" Margin="0,0,28,0"  />
            <ComboBox FontSize="10" Background="Bisque"  BorderBrush="Transparent" Opacity="0.8" ToolTip="Drone weight" Text="Drone weight" x:Name="WeightChoise" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"  SelectionChanged="WeightChoise_SelectionChanged" Margin="172,0,0,0"/>


            <Label  Content="MY DRONES"  FontStyle="Italic" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black"  BorderThickness="5" FontSize="35" FontWeight="ExtraBlack" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,53,0,-76"/>
            <Button BorderBrush="Transparent"  Opacity="0.8" x:Name="reset" Visibility="Hidden" Content="Reset List"  Grid.Column="3" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Center" Height="72" Width="171" ToolTip="Reset List" Click="Reset_List"/>

        </Grid>


        <ListView  Background="Transparent"  Foreground="Black" x:Name="DroneListView"  MouseDoubleClick="drone_action" FontSize="15" FontWeight="ExtraBlack" SelectionChanged="DroneListView_SelectionChanged" Margin="0,129,135,10" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID:" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="MODEL:" DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn Header="Weight:" DisplayMemberBinding="{Binding MaxWeight}"/>
                    <GridViewColumn Header="Status:" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Battery:" DisplayMemberBinding="{Binding BatteryStatus , Converter={StaticResource ConverterDoubleToInt }}"/>
                    <GridViewColumn Header="Location:" DisplayMemberBinding="{Binding Location }"/>
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Model}"/>

                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <StackPanel x:Name="actions" Margin="644,30,0,133" Grid.Row="1" >
            <Button Opacity="0.8" ToolTip="Click Here To Add" Margin="0,30,0,0" BorderBrush="Black" FontSize="16" Click="Button_Click" Height="59" Width="60">
            </Button>


            <Button    BorderBrush="Transparent" Margin="0,30,0,0" Opacity="0.8" ToolTip="Click Here To view on map" FontSize="16" BorderThickness="0.5" x:Name="View_On_Map" Click="View_Map" Width="64" Height="68" RenderTransformOrigin="-0.208,-4.179">
                <Button.Background>
                    <ImageBrush ImageSource="\images\Google_Maps_logo.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="644,250,0,25">
            <Button    BorderBrush="Red" Margin="0,30,0,0" Opacity="0.8" ToolTip="Click Here To Close" FontSize="16" BorderThickness="0.5" x:Name="Closing_Button" Click="Closing_Button_Click" Width="64" Height="68" RenderTransformOrigin="-0.208,-4.179">
                <Button.Background>
                    <ImageBrush ImageSource="\images\pngegg.png"/>
                </Button.Background>
            </Button>

        </StackPanel>

    </Grid>
</Window>



