PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="APPLICATION WINDOW" Height="450" Width="800" Icon="\images\iconfinder-technologymachineelectronicdevice06-4026454_113332.ico">

    <Window.Background>
        <ImageBrush ImageSource="\images\dronefon.jpg" />
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontStyle="Oblique"  Foreground="Black" BorderThickness="7" BorderBrush="Olive" FontWeight="Heavy"  Content="MY DRONE COMPANY " FontSize="20"  HorizontalAlignment="Left" Margin="275,76,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
        </Label>
        <ComboBox IsEditable="True" BorderThickness="2"  Visibility="Collapsed" IsEnabled="True" x:Name="ViewOptions"  HorizontalAlignment="Left" Text="Make Your Choice" Margin="324,295,0,0" VerticalAlignment="Top" Width="150" Height="40" SelectionChanged="ViewOptions_SelectionChanged" Grid.ColumnSpan="2"
                 />
        <StackPanel Grid.Column="0" Margin="43,0,103,0">
            <Button  x:Name="Client_Entry" Content="CLIENT LOG IN" HorizontalAlignment="Right" Margin="1,250,0,20" Height="49" Width="136" Click="Client_Entry_Click" RenderTransformOrigin="0.506,0.531"/>
            <TextBox  x:Name="id_check" Visibility="Collapsed" HorizontalAlignment="Right" Width="60" TextChanged="client_id_TextChanged"  />
            <Button x:Name="Sign_In" Content="CLIENT SIGN IN" Height="52" HorizontalAlignment="Right" Width="136" Click="Sign_In_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="95,0,0,0">
            <Button   x:Name="Manager_Entry" Content="MANAGER" Margin="1,250,200,0" Height="50" HorizontalAlignment="Left" Width="109" Grid.Column="1"   Click="Manager_Entry_Click"/>
            <TextBox BorderThickness="2"  x:Name="password" Visibility="Collapsed" Width="108" TextChanged="password_TextChanged"  HorizontalAlignment="Left"  Margin="0,16,0,0" Height="32" RenderTransformOrigin="0.276,0.602"  />
        </StackPanel>
      

    </Grid>

</Window>
