PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Title="APPLICATION WINDOW" Height="450" Width="800" Icon="\images\iconfinder-technologymachineelectronicdevice06-4026454_113332.ico">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,800,450" RadiusX="35" RadiusY="35"/>
    </Window.Clip>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" x:Key="MaterialDesignMenuCommandButtonStyle">

                <Setter Property="Background" Value="Beige"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Opacity" Value=".8"/>
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value=".5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">

                        <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>

        <ImageBrush ImageSource="images/drona.jpg"     />
    </Window.Background>

    <Grid Height="440" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontStyle="Oblique"  Foreground="Black" BorderThickness="7" BorderBrush="Olive" FontWeight="Heavy"  Content="MY DRONE COMPANY " FontSize="20"  HorizontalAlignment="Left" Margin="275,76,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
        </Label>



        <StackPanel Grid.Row="0" Grid.Column="0" Margin="43,0,103,0">
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
         x:Name="Client_Entry" Content="CLIENT LOG IN" HorizontalAlignment="Right" Margin="1,200,0,20" Height="49" Width="136" Click="Client_Entry_Click" RenderTransformOrigin="0.506,0.531"/>
            <TextBox  x:Name="id_check" Visibility="Collapsed" BorderBrush="Black" Background="Bisque" Margin ="121,0,0,10" HorizontalAlignment="Center" Height="25"  Width="80" />
           
            <Button  Style="{StaticResource MaterialDesignRaisedAccentButton}" x:Name="Sign_In" Visibility="Visible" Content="CLIENT SIGN IN" Height="52" HorizontalAlignment="Right" Width="136" Click="Sign_In_Click" 
         />
            <Button  x:Name="Enter_But" Visibility="Collapsed" HorizontalAlignment="Center" Margin="121,0,0,10" Height="25"  Content="Enter" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="Button_Click_2"/>
        </StackPanel>
        <StackPanel  Grid.Row="0" Grid.Column="1" Margin="95,0,0,0">
            <Button    Style="{StaticResource MaterialDesignRaisedAccentButton}"
          x:Name="Manager_Entry" Content="MANAGER" Margin="1,200,200,0" Height="50" HorizontalAlignment="Left" Width="103" Grid.Column="1" Click="Manager_Entry_Click"/>
            <Label x:Name="enterPassword" Content="Enter password" Visibility="Collapsed" HorizontalAlignment="Left" Width="108" FontWeight="ExtraBlack" Margin="0,5,0,0" >
            </Label>


            <PasswordBox  BorderThickness="2"  x:Name="password" Visibility="Collapsed" Width="108"   HorizontalAlignment="Left"  Margin="0,5,0,0" Height="32" RenderTransformOrigin="0.276,0.602" Password=""  />
            <Button    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    Width="108" Content="Log in" x:Name="LogIn" Visibility="Collapsed"  Margin="0,5,0,0" HorizontalAlignment="Left" Grid.Column="1" Click="LogIn_Click"  />
        </StackPanel>
        <StackPanel Visibility="Collapsed" Orientation="Horizontal" x:Name="choice" Margin="0,347,1,0" Grid.RowSpan="2">

            <Button x:Name="drones"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
      materialDesign:ButtonAssist.CornerRadius="25" Width="95"
    Content="DRONES" Click="drones_Click"/>
            <Button x:Name="bases"
                    
                 Style="{StaticResource MaterialDesignRaisedButton}"
  ToolTip="Resource name: MaterialDesignRaisedButton"
  Content="BASES"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
            materialDesign:ButtonAssist.CornerRadius="25" Width="95" Click="bases_Click"/>

            <Button
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                materialDesign:ButtonAssist.CornerRadius="25" Width="95"
    Content="PARCELS" Click="Button_Click"/>
            <Button
                      materialDesign:ButtonAssist.CornerRadius="25" Width="95"
    Content="CLIENTS"
                 Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click_1"
    
/>
        </StackPanel>

    </Grid>

</Window>
