PL/ParcelListWindow.xaml

<Window x:Class="PL.ParcelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelListWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="\images\northernLight.png"  />
    </Window.Background>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,800,450" RadiusX="35" RadiusY="35"/>
    </Window.Clip>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"  />
            <RowDefinition Height="370"  />
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" x:Name="ParcelViewList" Foreground="White"  Background="Transparent" Margin="0,47,135,0" SelectionChanged="ParcelViewList_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="ID"  DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Sender ID"  DisplayMemberBinding="{Binding Path=SenderName}" />
                    <GridViewColumn  Header="Target ID"  DisplayMemberBinding="{Binding Path=TargetName}" />
                    <GridViewColumn Header="Weight"  DisplayMemberBinding="{Binding Path=WeightCategorie}" />
                    <GridViewColumn Header="Priority"  DisplayMemberBinding="{Binding Path=Priority}" />
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path= you_want_grouping.SelectedItem}"/>

                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="800">
            <ComboBox x:Name="you_want_grouping" BorderThickness="2"  IsEditable="True" FontSize="20" FontWeight="ExtraBlack" IsReadOnly="True" Text="Sort By:" Margin="100,0,30,10"  SelectionChanged="you_want_grouping_Checked" Width="158" Height="72"  />
            <ComboBox BorderThickness="2" x:Name="Weight_Choice" FontSize="20" FontWeight="ExtraBlack" IsEditable="True" IsReadOnly="True" Text="View Choice" Margin="100,0,30,10" SelectionChanged="Weight_Choice_SelectionChanged" Width="167"  />
            <Button BorderBrush="Transparent"  Opacity="0.8" x:Name="reset" Content="Reset List" Visibility="Hidden" Grid.Column="3" VerticalAlignment="Center" Height="72" Width="89" ToolTip="Reset List" Click="Reset_List"/>


        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,25,41" Height="130" Width="65">
            <Button BorderBrush="Green" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Top" Width="50" Height="40" Click="Add_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images\plusIcon1.png" />
                </Button.Background>
            </Button>
            <Button    BorderBrush="Red" Visibility="Visible" VerticalAlignment ="Bottom"  Opacity="0.8" ToolTip="Click Here To Close"  x:Name="Closing_Button" HorizontalAlignment="Center" Click="Closing_Button_Click" Margin="0,0,0,0" Width="50" Height="40">
                <Button.Background>
                    <ImageBrush ImageSource="\images\exitpic.png" />
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>

</Window>