PL/ParcelActionWindow.xaml

<Window x:Class="PL.ParcelActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Parcel Action Window" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="\images\parcel.png" />
    </Window.Background>
    <Grid RenderTransformOrigin="0.504,0.548" Margin="0,3,0,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"  />
            <RowDefinition Height="0.7*"  />

        </Grid.RowDefinitions>
        <StackPanel x:Name="Add_Stack" Margin="65,130,614,0" Grid.RowSpan="2">
            <Label />
            <Label Content="ID:" FontSize="20" FontWeight="DemiBold"  Background="SandyBrown" Opacity="0.7"/>
            <Label Content="Sender" FontSize="20" FontWeight="DemiBold" Margin="0,2,0,0"  Background="SandyBrown" Opacity="0.7"/>
            <Label Content="Target" FontSize="20" FontWeight="DemiBold" Margin="0,2,0,0"   Background="SandyBrown" Opacity="0.7"/>
            <Label Content="Weight" FontSize="20" FontWeight="DemiBold" Margin="0,2,0,0"   Background="SandyBrown" Opacity="0.7"/>
            <Label Content="Priority" FontSize="20" FontWeight="DemiBold" Margin="0,2,0,0"    Background="SandyBrown" Opacity="0.7"/>
        </StackPanel>

        <StackPanel Margin="150,130,478,0" Grid.RowSpan="2"  RenderTransformOrigin="0.5,0.5">

            <TextBox x:Name="show_parcel_id" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="{ Binding Path=Id}" Width="71" Height="36" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
            <TextBox x:Name="show_parcel_sender" HorizontalAlignment="Center" Margin="0,05,0,0" TextWrapping="Wrap" Text="{ Binding Path=SenderName}"  VerticalAlignment="Top" Width="72" Height="41" TextChanged="TextBox_set_sender_id" Grid.Row="1"/>
            <TextBox x:Name="show_parcel_target" HorizontalAlignment="Center" Margin="0,05,0,0" TextWrapping="Wrap" Text="{ Binding Path=TargetName}"  VerticalAlignment="Top" Width="72" Height="28" TextChanged="TextBox_set_target_id" Grid.Row="1"/>
            <TextBox x:Name="show_parcel_Weight" HorizontalAlignment="Center" Margin="0,5,0,0" Visibility="Collapsed" TextWrapping="Wrap" Text="{ Binding Path= WeightCategorie}"  VerticalAlignment="Top" Width="71" Height="23" Grid.Row="1"/>
            <ComboBox  x:Name="set_parcel_Weight" HorizontalAlignment="Center" Margin="0,5,0,0" Height="30" Width="55" SelectionChanged="set_parcel_Weight_SelectionChanged" />
            <ComboBox  x:Name="set_parcel_Priority" HorizontalAlignment="Center" Margin="0,5,0,0" Height="30" Width="55" SelectionChanged="set_parcel_Priority_SelectionChanged" />
            <TextBox x:Name="show_Priority" HorizontalAlignment="Center" Visibility="Collapsed" Margin="0,5,0,0" TextWrapping="Wrap" Text="{ Binding Path= Priority}"  VerticalAlignment="Top" Width="71" Height="23" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
            <TextBox x:Name="show_parcel_name_drone" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="{ Binding Path=DIP.Id}"  VerticalAlignment="Top" Width="71" Height="23" TextChanged="TextBox_TextChanged" Grid.Row="1"/>
            <Button x:Name="enter"  Opacity="0.9"  BorderBrush="Transparent" Visibility="Collapsed"  Margin="0,-5,0,0" FontWeight="ExtraBlack" Content="ADD THIS PARCEL"  Click="enter_your_parcel" Width="120" Height="84" RenderTransformOrigin="0.61,2.198">
            </Button>
        </StackPanel>
        <StackPanel Margin="300,130,261,0" Visibility="Visible" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Button x:Name="show_drone" Content="SHOW DRONE" Margin="0,10,0,0" Height="52" Width="94" Click="show_drone_Click"/>
            <Button x:Name="show_client" Content="SHOW CLIENT" Margin="0,10,0,0" Height="52" Width="94" Click="show_client_Click"/>

        </StackPanel>

    </Grid>
</Window>
