PL1/AddBaseStation.xaml

<Window x:Class="PL.AddBaseStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddBaseStation" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource = "\images\baseStationPic.png"/>
    </Window.Background>


    <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,-1,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="PageStop"  Visibility="Visible" Grid.Column="3" HorizontalAlignment="Left"  Margin="120,335,0,34" Click="End_the_page" RenderTransformOrigin="0.526,0.522" Width="70">

            <Button.Background>
                <ImageBrush ImageSource="\images\pngegg.png"/>
            </Button.Background>
        </Button>
        <Button    BorderBrush="Transparent" Margin="120,235,16,131" Opacity="0.8" ToolTip="Click Here To view on map" FontSize="16" BorderThickness="0.5" x:Name="View_On_Map" Click="View_Map" Width="64" Height="68" RenderTransformOrigin="-0.208,-4.179" Grid.Column="3">
            <Button.Background>
                <ImageBrush ImageSource="\images\Google_Maps_logo.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
