PL1/AddBaseStation.xaml

<Window x:Class="PL.AddBaseStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Closing="AddBaseStationClosing"
        Title="AddBaseStation" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource = "\images\baseStationPic.png"/>
    </Window.Background>


    <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,-1,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="PageStop"  Visibility="Visible" Grid.Column="3"  Margin="120,335,10,34" Click="End_the_page" RenderTransformOrigin="0.526,0.522">

            <Button.Background>
                <ImageBrush ImageSource="\images\pngegg.png"/>
            </Button.Background>
        </Button>
        <Button    BorderBrush="Transparent" Margin="120,235,16,131" Opacity="0.8" ToolTip="Click Here To view on map" FontSize="16" BorderThickness="0.5" x:Name="View_On_Map" Click="View_Map" Width="64" Height="68" RenderTransformOrigin="-0.208,-4.179" Grid.Column="3">
            <Button.Background>
                <ImageBrush ImageSource="\images\Google_Maps_logo.png"/>
            </Button.Background>
        </Button>
        <StackPanel Background="Transparent"    Visibility="Visible" x:Name="add_drone_titles" Orientation="Vertical" Grid.Column="0" Margin="10,0,0,0" Height="434" VerticalAlignment="Center">

            <Label x:Name="IsD" FontSize="15" Content=""  HorizontalAlignment="Center" Width="180" Height="28" Margin="0,10,0,0"/>
            <Label x:Name="ID" FontSize="15" Content="Enter id" Width="180" Height="27"/>

            <Label   x:Name="Name" FontSize="15" Content="Enter name"  HorizontalAlignment="Center" Width="180" Margin="0,10,0,0"/>

            <Label    x:Name="Free_Slots" FontSize="14" Content="Enter number of free slots"  HorizontalAlignment="Center" Width="180" Margin="0,10,0,0"/>



            <Label  x:Name="Latitude" BorderBrush="Transparent"  FontSize="15" Content="Enter Latitude" Width="180" Margin="0,10,0,0"/>

            <Label  x:Name="Longitude"  Background="Transparent" Width="180"  BorderBrush="Transparent"  Visibility="Visible" FontSize="15" Content="Enter Longitude" Margin="0,10,0,0"/>

        </StackPanel>
        <StackPanel Background="Transparent"   Visibility="Visible" x:Name="add_drone_stack" Orientation="Vertical" Grid.Column="1"  Margin="0,35,63,-37">
            <TextBox  x:Name="ChooseId" Opacity="0.8"  BorderBrush="Transparent" Background="Bisque" ToolTip="Enter Id"  Text= "" TextChanged="TextBox_TextChanged_1" Width="145" Height="28"/>


            <TextBox x:Name="ChooseName" Opacity="0.8"  BorderBrush="Transparent" Visibility="Visible"  Margin="0,10,0,0" Background="Bisque"  ToolTip="Enter name of base station"  Text= ""  TextChanged="Name_input" Width="147" Height="27" RenderTransformOrigin="0.502,1.282" />

            <TextBox x:Name="ChooseNumOfFreeSlots" Opacity="0.8"  BorderBrush="Transparent" Visibility="Visible"  Margin="0,10,0,0" Background="Bisque"  ToolTip="Enter number of free slots"  Text= ""  TextChanged="NOFS_Input" Width="147" Height="27" RenderTransformOrigin="0.502,1.282" />

            <TextBox x:Name="ChooseLatitude" Opacity="0.8"  BorderBrush="Transparent" Visibility="Visible"  Margin="0,10,0,0" Background="Bisque"  ToolTip="Enter Latitude"  Text= ""  TextChanged="Latitude_input" Width="147" Height="27" RenderTransformOrigin="0.502,1.282" />

            <TextBox x:Name="ChooseLongitude" Opacity="0.8"  BorderBrush="Transparent" Visibility="Visible"  Margin="0,10,0,0" Background="Bisque"  ToolTip="Enter Longitude"  Text= ""  TextChanged="Longitude_input" Width="145" Height="28" />
            <Button x:Name="enter" Opacity="0.9"  BorderBrush="Transparent" Visibility="Visible"  Margin="0,20,0,0" FontWeight="ExtraBlack"  Content="ADD"  Click="enter_your_baseStation" Width="120" Height="84" RenderTransformOrigin="0.61,2.198"/>

        </StackPanel>
    </Grid>
</Window>
