PL1/AddDrone.xaml

<Window x:Class="PL.AddDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="\images\iconfinder-technologymachineelectronicdevice06-4026454_113332.ico"
        Closing="AddDrone_Closing"
        Title="AddDrone" Height="443" Width="844">
    <Window.Background>
        <ImageBrush ImageSource="\images\dronefon.jpg" />
    </Window.Background>
    <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,-1,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="PageStop"  Visibility="Visible" Grid.Column="3" HorizontalAlignment="Left"  Margin="105,204,0,132" Click="End_the_page" RenderTransformOrigin="0.526,0.522" Width="96">

            <Button.Background>
                <ImageBrush ImageSource="\images\pngegg.png"/>
            </Button.Background>
        </Button>


        <StackPanel Background="Transparent"   Visibility="Visible" x:Name="add_drone_stack" Orientation="Vertical" Grid.Column="1"  Margin="0,47,63,-37">

            <TextBox Opacity="0.8"  BorderBrush="Transparent" Background="Bisque" x:Name="ChooseId" ToolTip="Enter Id"  Text= "" TextChanged="TextBox_TextChanged_1" Width="147" Height="27"/>
            <ComboBox Visibility="Visible" Margin="0,10,0,0"  Opacity="0.8"   BorderBrush="Transparent"  Background="Bisque" x:Name="Choose_model" ToolTip="Enter Model"   Text="Model_input" Width="148" Height="38" SelectionChanged="Choose_model_SelectionChanged"/>

            <ComboBox Opacity="0.8"  Margin="0,10,0,0"  ToolTip="Weight select"  Background="Bisque" x:Name="WeightCategSelector" HorizontalAlignment="Center"  Text="Choose weight" IsEditable="True"
                 IsReadOnly="True"   BorderBrush="Transparent"  SelectionChanged="cmbWeight_SelectionChanged" Height="34" Width="149"/>
            <ComboBox ToolTip="Status select" Opacity="0.8"  Margin="0,10,0,0"   BorderBrush="Transparent"  Background="Bisque" x:Name="StatusSelectorToadd" HorizontalAlignment="Center"  Text="Choose status" IsEditable="True"
                 IsReadOnly="True" SelectionChanged="statust_SelectionChanged" RenderTransformOrigin="0.5,0.5" Width="147" Height="34"/>

            <TextBox Opacity="0.8"  BorderBrush="Transparent" Visibility="Visible"  Margin="0,10,0,0" Background="Bisque" x:Name="ChooseLatitude" ToolTip="Enter Latitude"  Text= ""  TextChanged="Latitude_input" Width="147" Height="27" RenderTransformOrigin="0.502,1.282" />

            <TextBox Opacity="0.8"  BorderBrush="Transparent" Visibility="Visible"  Margin="0,10,0,0" Background="Bisque" x:Name="ChooseLongitude" ToolTip="Enter Longitude"  Text= ""  TextChanged="Longitude_input" Width="147" Height="27" />
            <Button Opacity="0.9"  BorderBrush="Transparent" Visibility="Visible"  Margin="0,20,0,0" FontWeight="ExtraBlack" x:Name="enter" Content="ADD THIS DRONE"  Click="enter_your_drone" Width="120" Height="84" RenderTransformOrigin="0.61,2.198">

            </Button>

        </StackPanel>
        <StackPanel Background="Transparent"    Visibility="Visible" x:Name="add_drone_titles" Orientation="Vertical" Grid.Column="0" Margin="20,0,0,0" Height="434" VerticalAlignment="Bottom">

            <Label x:Name="IsD" FontSize="15" Content=""  HorizontalAlignment="Center" Width="92" Height="37" Margin="0,10,0,0"/>
            <Label x:Name="ID" FontSize="15" Content="Enter id"  HorizontalAlignment="Center" Width="124" Margin="0,10,0,0"/>
            <Label   x:Name="model" FontSize="15" Content="Enter model"  HorizontalAlignment="Center" Width="124" Margin="0,10,0,0"/>

            <Label    x:Name="Categorie_weight" FontSize="15" Content="Enter Weight"  HorizontalAlignment="Center" Width="123" Margin="0,10,0,0"/>

            <Label   Visibility="Visible" x:Name="stats" FontSize="15" Content="Enter Status"  HorizontalAlignment="Center" Width="124" Margin="0,10,0,0"/>

            <Label   BorderBrush="Transparent" x:Name="Latitude" FontSize="15" Content="Enter Latitude" Width="124" Margin="0,10,0,0"/>

            <Label  Background="Transparent"   BorderBrush="Transparent"  Visibility="Visible" x:Name="Longitude" FontSize="15" Content="Enter Longitude" Width="127" Margin="0,10,0,0"/>






        </StackPanel>
        <StackPanel Background="Transparent" Visibility="Visible"  x:Name="update_drone" Orientation="Vertical" Grid.Column="2" Margin="20,47,0,-261">
            <Grid Height="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"  x:Name="Name_Updater" Content="Name Update"/>
                <TextBox  BorderBrush="Transparent" Background="Bisque" Text="" Grid.Column="1" x:Name="Get_model" IsReadOnly="False" HorizontalAlignment="Center" Margin="0,10,0,420" TextWrapping="Wrap" Width="70" TextChanged="Get_model_TextChanged" RenderTransformOrigin="0.5,0.5"/>

                <Button  BorderBrush="Transparent" Background="Bisque"  Visibility="Visible" x:Name="DeliveryChanges" Content="deliverychange" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="DeliveryChanges_Click" Height="23" Margin="0,86,0,0"/>
                <Button  BorderBrush="Transparent" Background="Bisque"  Visibility="Visible" x:Name="Update_Drone" Content="Update a drone" HorizontalAlignment="Center" Click="Update_Drone_Click" Margin="0,145,0,282"/>

                <Button  BorderBrush="Transparent" Background="Bisque" x:Name="sendDrone"  Content="sendTocharge" Click="SendTo_charge" Margin="0,86,0,341" Grid.Column="1"/>
                <TextBox  BorderBrush="Transparent" Background="Bisque" Grid.Column="1" Visibility="Hidden" TextChanged="timespan_get_TextChanged" x:Name="timespan_get" Text="" TextWrapping="Wrap" Margin="5,114,10,318" />
                <TextBox  BorderBrush="Transparent"  Background="Bisque" x:Name="ShowDroneAdded" Grid.Column="1" Visibility="Hidden"  HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" TextChanged="ShowDroneAdded_TextChanged" Height="147" Margin="0,261,0,0"/>
                <Button    BorderBrush="Transparent" Margin="0,30,0,0" Opacity="0.8" ToolTip="Click Here To view on map" FontSize="16" BorderThickness="0.5" x:Name="View_On_Map" Click="View_Map" Width="64" Height="68" RenderTransformOrigin="-0.208,-4.179">
                    <Button.Background>
                        <ImageBrush ImageSource="\images\Google_Maps_logo.png"/>
                    </Button.Background>
                </Button>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
