PL1/BaseStationViewWindow.xaml

<Window x:Class="PL1.BaseStationViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL1"
        mc:Ignorable="d"
        Title="Base station view window" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="\images\baseStationPic.png" />
    </Window.Background>
    <Grid>
        <ListView x:Name="BaseStationView"  DataContext="" Background="Transparent" Margin="0,74,70,10" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="NumOfFreeSlots" DisplayMemberBinding="{Binding Path=NumOfFreeSlots}"/>
                    <GridViewColumn Header="NumOfSlotsInUse" DisplayMemberBinding="{Binding Path=NumOfSlotsInUse}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="PageStop"  Visibility="Visible" HorizontalAlignment="Left"  Margin="730,357,0,0" Click="End_the_page" Height="37" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.522" Width="40">
            <Button.Background>

                
                <ImageBrush ImageSource="\images\pngegg.png" />
        </Button.Background>
        </Button>
        <ComboBox x:Name="BaseViewOptions" Text="View options" HorizontalAlignment="Left" Margin="435,29,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="BaseViewOptions_SelectionChanged"/>
        <Button x:Name="ResetList" Content="Reset" Background="Beige"  HorizontalAlignment="Left" Margin="735,29,0,0" VerticalAlignment="Top" Click="ResetList_Click"/>
        <TextBox x:Name="BaseStationOptionsView"  HorizontalAlignment="Left" Margin="160,29,0,0" Text="View options" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>


        
    </Grid>

</Window>
