PL1/CustomerListWindow.xaml

<Window x:Class="PL1.CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL1"
        mc:Ignorable="d"
        Title="CustomerListWindow" Height="450" Width="800">
    <Window.Background>


        <ImageBrush ImageSource="\images\customerspic.png"/>
    </Window.Background>
    <Grid>
        <ListView x:Name="CustomerViewList" Background="Transparent" Margin="0,94,80,0" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="PHONE" DisplayMemberBinding="{Binding Path=Phone}"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Path=NumberOfParcelsSentAndDelivered}"/>

                    <GridViewColumn Header="NumberOfParcelsSentButNotDelivered" DisplayMemberBinding="{Binding Path=NumberOfParcelsSentButNotDelivered}"/>
                    <GridViewColumn Header="NumberOfParcelsSentAndDelivered" DisplayMemberBinding="{Binding Path=NumberOfParcelsSentAndDelivered}"/>
                    <GridViewColumn Header="NumberOfParcelsReceived" DisplayMemberBinding="{Binding Path=NumberOfParcelsReceived}"/>
                    <GridViewColumn Header="NumberOfParcelsonTheWay" DisplayMemberBinding="{Binding Path=NumberOfParcelsonTheWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="PageStop"  Visibility="Visible" HorizontalAlignment="Left"  Margin="730,357,0,0" Click="End_the_page" Height="37" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.522" Width="40">
            <Button.Background>

                <ImageBrush ImageSource="\images\pngegg.png" />

            </Button.Background>
        </Button>
    </Grid>
    
</Window>
