PL1/DroneListWindow1.xaml

<Window x:Class="PL.DroneListWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Closing="list_closing"
      

         Title = "LIST OF DRONES" Height="450" Width="800" >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\user\source\repos\drones_project_8330_3783\PL1\dronefon.jpg" />
    </Window.Background>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
        VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <Label BorderBrush="Black" BorderThickness="5" Grid.Row="0" Foreground="BlanchedAlmond" VerticalContentAlignment="Center" FontSize="25" FontWeight="DemiBold" Content="BY STATUS" x:Name="Status_label" Grid.Column="1" Margin="0,0,28,0" />
            <ComboBox  Opacity="0.8"  BorderBrush="Transparent" Background="Bisque" ToolTip="Drone Status" FontSize="10" Text="Drone Status" x:Name="StatusSelector"  Grid.Column="1" HorizontalAlignment= "Left" VerticalAlignment="Stretch" SelectionChanged="StatusSelector_SelectionChanged"  Margin="172,0,0,0">
            </ComboBox>
            <Label Grid.Row="0" BorderBrush="Black" BorderThickness="5" VerticalContentAlignment="Center" Foreground="BlanchedAlmond" Grid.Column="2" FontSize="25" FontWeight="DemiBold" Content="BY WEIGHT" x:Name="Weight_label" Margin="0,0,28,0"  />
            <ComboBox FontSize="10" Background="Bisque"  BorderBrush="Transparent" Opacity="0.8" ToolTip="Drone weight" Text="Drone weight" x:Name="WeightChoise" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"  SelectionChanged="WeightChoise_SelectionChanged" Margin="172,0,0,0"/>

            <Button Opacity="0.8" ToolTip="Click Here To Add" BorderBrush="Black" Background="Transparent" FontSize="16" Grid.Column="3" Click="Button_Click" Margin="100,238,26,-264">


                <Image Source="C:\Users\user\source\repos\drones_project_8330_3783\PL1\kindpng_797882.png" Stretch="Fill"  />
                
            </Button>
            <Label  Content="MY DRONES"  FontStyle="Italic" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black"  BorderThickness="5" FontSize="35" FontWeight="ExtraBlack" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,53,0,-76"/>
            <Button    BorderBrush="Red" Opacity="0.8" ToolTip="Click Here To Close" FontSize="16" BorderThickness="0.5" Grid.Column="3" x:Name="Closing_Button" HorizontalAlignment="Left" Click="Closing_Button_Click" Margin="110,338,0,-349" Width="64">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\user\source\repos\drones_project_8330_3783\PL1\pngegg.png" />
                </Button.Background>
            </Button>
            <Button BorderBrush="Transparent"  Opacity="0.8" x:Name="reset" Content="Reset List" Visibility="Hidden" Grid.Column="3" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Center" Height="72" Width="171" ToolTip="Reset List" Click="Reset_List"/>
        </Grid>

       
        <ListView    Background="Transparent" Foreground="Black" x:Name="DroneListView" MouseDoubleClick="drone_action" FontSize="15" FontWeight="ExtraBlack" SelectionChanged="DroneListView_SelectionChanged" Margin="0,81,154,21" Grid.Row="1">

        </ListView>
    </Grid>



</Window>
