PL1/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        
        Title="APPLICATION WINDOW" Height="450" Width="800" Icon="\images\iconfinder-technologymachineelectronicdevice06-4026454_113332.ico">

    <Window.Background>
        <ImageBrush ImageSource="\images\dronefon.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontStyle="Oblique" BorderThickness="7" BorderBrush="Black" FontWeight="Heavy"  Content="MY DRONE COMPANY " FontSize="20"  HorizontalAlignment="Left" Margin="275,76,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">

        </Label>


        <Button x:Name="DronesList" RenderTransformOrigin="0.843,1.844" Content="CLICK HERE TO VIEW THE DRONES"  FontSize="20"  Background="Bisque" Margin="224,321,225,34" Grid.ColumnSpan="2"  Click="DronesList_Click_1" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"
                         StrokeThickness="2"   RenderTransformOrigin="0.967,1.89">
                            <Ellipse.Fill>
                                <RadialGradientBrush>


                                    <GradientStop Offset="1"
                                          Color="Bisque"  />
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>

                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="ViewOptions" Text="View Choice" Grid.Column="1" HorizontalAlignment="Left" Margin="235,321,0,0" VerticalAlignment="Top" Width="150" Height="40" SelectionChanged="ViewOptions_SelectionChanged"/>
    </Grid>

</Window>
